{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "runpace/featured-marathon",
	"version": "1.0.0",
	"title": "Featured Marathon",
	"category": "runpace",
	"description": "Hero-style featured marathon card with backdrop image, countdown, and dual CTAs.",
	"keywords": [ "marathon", "featured", "hero", "race" ],
	"textdomain": "runpace",

	"attributes": {
		"showCountdown":   { "type": "boolean", "default": true },
		"primaryLabel":   { "type": "string",  "default": "Register Now" },
		"secondaryLabel": { "type": "string",  "default": "View Details" },
		"overlayOpacity": { "type": "number",  "default": 0.55 }
	},

	"usesContext": [ "postId", "postType" ],

	"supports": {
		"html": false,
		"interactivity": { "clientNavigation": true }
	},

	"render":       "file:./render.php",
	"editorScript": "file:./build/index.js",
	"editorStyle":  "file:./build/index.css",
	"style":        "file:./build/style-index.css"
}