{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "runpace/stats-highlight",
	"version": "1.0.0",
	"title": "Stats Highlight",
	"category": "runpace",
	"icon": "chart-bar",
	"description": "Animated counter stats strip — e.g. '42KM · 10,000+ runners · 120 events'.",
	"keywords": [ "stats", "counter", "numbers", "highlight", "running" ],
	"textdomain": "runpace",

	"attributes": {
		"stats": {
			"type": "array",
			"default": [
				{ "value": "42", "suffix": "KM", "label": "Full marathon distance" },
				{ "value": "10,000", "suffix": "+", "label": "Runners in our community" },
				{ "value": "120", "suffix": "", "label": "Marathons listed" }
			],
			"items": {
				"type": "object",
				"properties": {
					"value":  { "type": "string" },
					"suffix": { "type": "string" },
					"label":  { "type": "string" }
				}
			}
		},
		"align": {
			"type": "string",
			"default": "wide"
		},
		"animationEnabled": {
			"type": "boolean",
			"default": true
		},
		"columns": {
			"type": "integer",
			"default": 3,
			"minimum": 1,
			"maximum": 6
		}
	},

	"supports": {
		"html": false,
		"align": [ "wide", "full" ],
		"color": {
			"background": true,
			"text": true,
			"gradients": true
		},
		"spacing": {
			"padding": true,
			"margin": [ "top", "bottom" ],
			"blockGap": true
		},
		"interactivity": true
	},

	"render": "file:./render.php",

	"editorScript": "file:./build/index.js",

	"viewScriptModule": "file:./build/view.js",

	"style": "file:./build/style-index.css",

	"editorStyle": "file:./build/index.css"
}